spring.application.name=demo-project

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshmofela27684@gmail.com
spring.mail.password=ufzh zcef ekqu zuas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false



# Enable DEBUG logging for JavaMailSender
logging.level.org.springframework.mail=DEBUG

# Enable TRACE logging for even more detailed mail logs
logging.level.org.springframework.mail.javamail=TRACE

# Log any mail-related exceptions
logging.level.org.springframework.mail.MailSendException=ERROR


logging.file.name=logs/application.log
logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


